0-1:
链接：https://book.douban.com/subject/1770782/
书名：追风筝的人
书籍信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分：8.9(452394人评价)
简介：12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟... 

0-2:
链接：https://book.douban.com/subject/4913064/
书名：活着
书籍信息：余华 / 作家出版社 / 2012-8-1 / 20.00元
评分：9.3(239448人评价)
简介：《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵... 

0-3:
链接：https://book.douban.com/subject/1008145/
书名：围城
书籍信息：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分：8.9(270999人评价)
简介：《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出... 

0-4:
链接：https://book.douban.com/subject/6082808/
书名：百年孤独
书籍信息：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分：9.2(199364人评价)
简介：《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。... 

0-5:
链接：https://book.douban.com/subject/26954760/
书名：月亮与六便士
书籍信息：[英] 威廉·萨默塞特·毛姆 / 徐淳刚 / 浙江文艺出版社 / 2017-1-1 / 39.80元
评分：8.8(64594人评价)
简介：“满地都是六便士，他却抬头看见了月亮。”银行家查尔斯，人到中年，事业有成，为了追求内心隐秘的绘画梦想，突然抛妻别子，弃家出走。他深知：人的每一种身份都是一... 

0-6:
链接：https://book.douban.com/subject/1084336/
书名：小王子
书籍信息：[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分：9.0(375151人评价)
简介：小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行... 

0-7:
链接：https://book.douban.com/subject/1200840/
书名：平凡的世界（全三部）
书籍信息：路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分：9.0(165629人评价)
简介：《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广... 

0-8:
链接：https://book.douban.com/subject/25862578/
书名：解忧杂货店
书籍信息：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分：8.5(440706人评价)
简介：现代人内心流失的东西，这家杂货店能帮你找回——僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。因男友身患绝... 

0-9:
链接：https://book.douban.com/subject/1361264/
书名：撒哈拉的故事
书籍信息：三毛 / 皇冠出版社 / 1976 / 160 TWD
评分：9.0(119339人评价)
简介：三毛作品中最膾炙人口的《撒哈拉的故事》﹐由１２篇精采動人的散文結合而成﹐其中＜沙漠中的飯店＞﹐是三毛適應荒涼單調的沙漠生活後﹐重新拾筆的第一篇文字﹐... 

0-10:
链接：https://book.douban.com/subject/4011670/
书名：人间失格
书籍信息：太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
评分：8.3(108998人评价)
简介：《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学... 

0-11:
链接：https://book.douban.com/subject/10594787/
书名：霍乱时期的爱情
书籍信息：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分：9.0(116969人评价)
简介：★马尔克斯唯一正式授权，首次完整翻译★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯★这部光芒闪耀、令人心碎的作品是人类有史... 

0-12:
链接：https://book.douban.com/subject/1029791/
书名：许三观卖血记
书籍信息：余华 / 南海出版公司 / 1998-9 / 16.80元
评分：8.7(117946人评价)
简介：《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖... 

0-13:
链接：https://book.douban.com/subject/1057244/
书名：边城
书籍信息：沈从文、黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元
评分：8.6(118274人评价)
简介：《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚... 

0-14:
链接：https://book.douban.com/subject/1007305/
书名：红楼梦
书籍信息：[清] 曹雪芹 著、高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元
评分：9.6(189388人评价)
简介：《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主... 

0-15:
链接：https://book.douban.com/subject/27614904/
书名：房思琪的初恋乐园
书籍信息：林奕含 / 北京联合出版公司 / 2018-1 / 45.00元
评分：9.2(80723人评价)
简介：令人心碎却无能为力的真实故事。向死而生的文学绝唱  打动万千读者的年度华语小说。李银河 戴锦华 骆以军 张悦然 冯唐 詹宏志 蒋方舟 史航 等多位学者作... 

0-16:
链接：https://book.douban.com/subject/4908885/
书名：局外人
书籍信息：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
评分：9.0(72424人评价)
简介：《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和... 

0-17:
链接：https://book.douban.com/subject/1017143/
书名：不能承受的生命之轻
书籍信息：[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
评分：8.5(170083人评价)
简介：《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小... 

0-18:
链接：https://book.douban.com/subject/1023045/
书名：我们仨
书籍信息：杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分：8.7(151278人评价)
简介：《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨... 

0-19:
链接：https://book.douban.com/subject/4820710/
书名：1984
书籍信息：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分：9.3(86080人评价)
简介：★村上春树以《1Q84》向本书致敬★著名学者刘绍铭经典译本内地首次出版★62种文字风靡110个国家，全球销量超过5000万册★《时代周刊》“最好的10... 

0-20:
链接：https://book.douban.com/subject/1085799/
书名：白鹿原
书籍信息：陈忠实 / 人民文学出版社 / 1997-12 / 28.00元
评分：8.7(74178人评价)
简介：这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代... 

1-1:
链接：https://book.douban.com/subject/1046265/
书名：挪威的森林
书籍信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
评分：8.0(252616人评价)
简介：这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，... 

1-2:
链接：https://book.douban.com/subject/3259440/
书名：白夜行
书籍信息：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
评分：9.1(326132人评价)
简介：“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海... 

1-3:
链接：https://book.douban.com/subject/2567698/
书名：三体
书籍信息：刘慈欣 / 重庆出版社 / 2008-1 / 23.00
评分：8.8(269013人评价)
简介：文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的... 

1-4:
链接：https://book.douban.com/subject/1090043/
书名：倾城之恋
书籍信息：花城出版社 / 1997-3-1 / 11.00
评分：8.5(118646人评价)
简介：一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上... 

1-5:
链接：https://book.douban.com/subject/1008988/
书名：了不起的盖茨比
书籍信息：菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
评分：8.3(69860人评价)
简介：盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一... 

1-6:
链接：https://book.douban.com/subject/1254588/
书名：城南旧事
书籍信息：林海音 文、关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元
评分：9.0(51922人评价)
简介：多少年来，《城南旧事》感动了一代又一代的读者，除了再版无数次的小说版外，1985年，本书在中国大陆搬上银幕，电影“城南旧事”获得“中国电影金鸡奖”、第二届“... 

1-7:
链接：https://book.douban.com/subject/1089243/
书名：黄金时代
书籍信息：王小波 / 花城出版社 / 1999-3 / 19.00元
评分：8.8(90209人评价)
简介：《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，... 

1-8:
链接：https://book.douban.com/subject/1043815/
书名：骆驼祥子
书籍信息：老舍 / 人民文学出版社 / 2000-3-1 / 12.00
评分：8.3(79001人评价)
简介：《骆驼祥子》是老舍用同情的笔触描绘的一幕悲剧：二十年代的北京，一个勤劳、壮实的底层社会小人物怀着发家、奋斗的美好梦想，却最终为黑暗的暴风雨所吞噬。它揭示了当... 

1-9:
链接：https://book.douban.com/subject/1064275/
书名：老人与海
书籍信息：海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
评分：8.4(97816人评价)
简介：本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被... 

1-10:
链接：https://book.douban.com/subject/1083428/
书名：傲慢与偏见
书籍信息：[英] 奥斯丁 / 张玲、张扬 / 人民文学出版社 / 1993-7 / 13.00元
评分：8.8(129673人评价)
简介：《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽... 

1-11:
链接：https://book.douban.com/subject/1054685/
书名：沉默的大多数
书籍信息：王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分：9.1(67496人评价)
简介：这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见... 

1-12:
链接：https://book.douban.com/subject/3995526/
书名：目送
书籍信息：龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分：8.7(130891人评价)
简介：目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写... 

1-13:
链接：https://book.douban.com/subject/2154960/
书名：一个陌生女人的来信
书籍信息：[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分：8.7(72834人评价)
简介：这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。《一个陌生女人的来信》讲述... 

1-14:
链接：https://book.douban.com/subject/26278687/
书名：皮囊
书籍信息：蔡崇达 / 天津人民出版社 / 2014-12-1 / 39.80元
评分：7.6(64511人评价)
简介：一部有着小说阅读质感的散文集，也是一本“认心又认人”的书。作者蔡崇达，本着对故乡亲人的情感，用一种客观、细致、冷静的方式，讲述了一系列刻在骨肉间故事。一个... 

1-15:
链接：https://book.douban.com/subject/1865089/
书名：瓦尔登湖
书籍信息：[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
评分：8.4(36251人评价)
简介：这本书的思想是崇尚简朴生活，热爱大自然的风光，内容丰厚，意义深远，语言生动，意境深邃，就像是个智慧的老人，闪现哲理灵光，又有高山流水那样的境界。书中记录了... 

1-16:
链接：https://book.douban.com/subject/1449352/
书名：朝花夕拾
书籍信息：鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
评分：8.7(45942人评价)
简介：《小引》《狗·猫·鼠》《阿长与山海经》《二十四孝图》《五猖会》《无常》《从百草园到三味书屋》《父亲的病》《琐记》《藤野先生》《范爱农》... 

1-17:
链接：https://book.douban.com/subject/1082334/
书名：穆斯林的葬礼
书籍信息：霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
评分：8.1(108386人评价)
简介：一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。这部五十余万字的长篇，以独特的视角，真挚的情感，... 

1-18:
链接：https://book.douban.com/subject/1449351/
书名：呐喊
书籍信息：鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
评分：8.9(58705人评价)
简介：《呐喊》收录作者1918年至1922年所作小说十四篇。1923年8月由北京新潮社出版，原收十五篇，列为该社《文艺丛书》之一。1924年5月第三次印刷时起，改... 

1-19:
链接：https://book.douban.com/subject/1024197/
书名：巴黎圣母院
书籍信息：[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
评分：8.3(65112人评价)
简介：《巴黎圣母院》是法国文豪维克多·雨果第一部引起轰动效应的浪漫派小说。小说以十五世纪路易十一统治下的法国为背景，通过一个纯洁无辜的波希米亚女郎惨遭迫害的故事，... 

1-20:
链接：https://book.douban.com/subject/3803820/
书名：人生
书籍信息：路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
评分：8.4(31956人评价)
简介：《人生》是路遥的一部中篇小说，发表于1982年，它以改革时期陕北高原的城乡生活为时空背景，叙述了高中毕业生高加林回到土地又离开土地，再回到土地这样人生的变化... 

2-1:
链接：https://book.douban.com/subject/5363767/
书名：三体Ⅲ
书籍信息：刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
评分：9.2(157270人评价)
简介：与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生... 

2-2:
链接：https://book.douban.com/subject/1014278/
书名：红玫瑰与白玫瑰
书籍信息：张爱玲 / 花城出版社 / 1996-06 / 12.80元
评分：8.4(59321人评价)
简介：“也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是&#34;床前明月光&#34;；娶了白玫瑰，白的便是衣服上沾的一粒... 

2-3:
链接：https://book.douban.com/subject/11524204/
书名：围城
书籍信息：钱钟书 / 人民文学出版社 / 1991-2-1 / 39.00元
评分：9.3(26296人评价)
简介：《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的... 

2-4:
链接：https://book.douban.com/subject/3608208/
书名：牧羊少年奇幻之旅
书籍信息：[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
评分：8.6(85789人评价)
简介：牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间... 

2-5:
链接：https://book.douban.com/subject/26340138/
书名：岛上书店
书籍信息：[美] 加·泽文 / 孙仲旭、李玉瑶 / 江苏凤凰文艺出版社 / 2015-5-1 / CNY 35.00
评分：7.6(101712人评价)
简介：岛上书店是间维多利亚风格的小屋，门廊上挂着褪色的招牌，上面写着： 没有谁是一座孤岛，每本书都是一个世界 A．J．费克里，人近中年，在一座与世隔绝的小岛上，经... 

2-6:
链接：https://book.douban.com/subject/1088581/
书名：浮生六记
书籍信息：（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
评分：8.9(30126人评价)
简介：这是一部自传体文学的作品，原书六卷，已逸其二，现仅存四卷（有所谓“足本”者，后二记系伪作。书中记叙了作者夫妇间平凡的家居生活，坎坷际遇，和各地浪游闻见。文辞... 

2-7:
链接：https://book.douban.com/subject/1209899/
书名：我与地坛
书籍信息：史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
评分：9.0(33043人评价)
简介：收有“午餐半小时”、“我的遥远的清平湾”、“命若琴弦”、“第一人称”、“两个故事”等15篇史铁生的代表作。 

2-8:
链接：https://book.douban.com/subject/1873231/
书名：明朝那些事儿（壹）
书籍信息：当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
评分：8.7(131067人评价)
简介：从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。叙述了明朝最艰苦卓绝的开国过程。朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。卧榻之侧埋恶虎... 

2-9:
链接：https://book.douban.com/subject/10554308/
书名：白夜行
书籍信息：东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / CNY 39.50
评分：9.2(160320人评价)
简介：东野圭吾万千书迷心中的无冕之王周刊文春推理小说年度BEST10第1名本格推理小说年度BEST10第2名《白夜行》是东野圭吾迄今口碑最好的长篇杰作，具备... 

2-10:
链接：https://book.douban.com/subject/1203426/
书名：人间词话
书籍信息：王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
评分：9.0(25617人评价)
简介：《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之... 

2-11:
链接：https://book.douban.com/subject/30254298/
书名：云边有个小卖部
书籍信息：张嘉佳 / 湖南文艺出版社 / 2018-7 / 42.00元
评分：7.9(11789人评价)
简介：云边镇少年刘十三的成长故事。刘十三自幼与开小卖部的外婆相依为命，努力读书为了离开小镇，追寻远方与梦想。在城市里碰壁受挫的刘十三回到了小镇，与少时玩伴程霜重... 

2-12:
链接：https://book.douban.com/subject/1141406/
书名：简爱（英文全本）
书籍信息：[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
评分：8.5(142630人评价)
简介：《简爱》是英国女作家夏洛蒂·勃朗特的代表作品。女主人公简爱是一个追赶求平等与自主的知识女性形象，小说以其感人的对于一位“灰姑娘式”人物奋斗史的刻划取胜，《简... 

2-13:
链接：https://book.douban.com/subject/3211779/
书名：嫌疑人X的献身
书籍信息：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分：8.9(268090人评价)
简介：百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由... 

2-14:
链接：https://book.douban.com/subject/30331839/
书名：T.S.艾略特传
书籍信息：[英]林德尔·戈登 / 许小凡 / 上海文艺出版社 / 2019-1 / 85
评分：9.4(288人评价)
简介：T.S.艾略特，1948年诺贝尔文学奖得主，一个比起成为诗人更想成为圣徒的人；却因为无法成圣，而成了伟大的诗人。他总是言说那些&#34;不被言说的&#34;，在公众面具保... 

2-15:
链接：https://book.douban.com/subject/20440644/
书名：文学回忆录（全2册）
书籍信息：木心 讲述、陈丹青 笔录 / 广西师范大学出版社 / 2013-1-10 / 98.00元
评分：9.2(25681人评价)
简介：文学是可爱的。生活是好玩的。艺术是要有所牺牲的。八十年代末，木心客居纽约时期，亦自他恢复写作、持续出书以来，纽约地面的大陆和台湾同行在异国谋饭之中，居然促... 

2-16:
链接：https://book.douban.com/subject/1068920/
书名：飘
书籍信息：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分：9.3(111346人评价)
简介：小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环... 

2-17:
链接：https://book.douban.com/subject/1088065/
书名：阿Q正传
书籍信息：鲁迅 著、丰子恺 绘 / 上海书店出版社 / 2003-7 / 14.50元
评分：8.7(50595人评价)
简介：《阿Q正传》讲述值此世纪末，衷心祈愿这里所议论的人物在下一世纪的中国现实生活中淡出；当然，作为光辉的典型人物，他将和哈姆雷特、唐·吉诃德等不朽的名字一样万古... 

2-18:
链接：https://book.douban.com/subject/1013416/
书名：雷雨
书籍信息：曹禺 / 人民文学出版社 / 1999-05 / 9.20
评分：8.6(37764人评价)
简介：《雷雨》所展示的是一幕人生大悲剧，是命运对人残忍的作弄。专制、伪善的家长，热情、单纯的青年，被情爱烧疯了心的魅惑的女人，痛悔着罪孽却又不自知地犯下更大罪孽的... 

2-19:
链接：https://book.douban.com/subject/1019568/
书名：三国演义（全二册）
书籍信息：[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分：9.2(81427人评价)
简介：《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父... 

2-20:
链接：https://book.douban.com/subject/2070844/
书名：梦里花落知多少
书籍信息：三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分：8.8(48451人评价)
简介：《梦里花落知多少》记录了荷西过世后三毛的生活，共23篇。内容均为台湾皇冠出版社81年至88年的初版。荷西的死对三毛又是一场劫难，因此由《背影》到这本书，在... 

3-1:
链接：https://book.douban.com/subject/1003000/
书名：悟空传
书籍信息：今何在 / 光明日报出版社 / 2001-4 / 14.80元
评分：8.3(88934人评价)
简介：猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯... 

3-2:
链接：https://book.douban.com/subject/1016003/
书名：鲁滨逊漂流记
书籍信息：[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
评分：8.0(89285人评价)
简介：《鲁滨逊飘流记》是18世纪英国作家达尼尔·笛福的代表作品，也是一部具有广泛的世界性影响的作品。小说以1704年一名苏格兰水手亚历山大·薛里基洛克航海遇险，... 

3-3:
链接：https://book.douban.com/subject/30422566/
书名：观看王维的十九种方式
书籍信息：[美国] 艾略特.温伯格 / 光哲 / 纸上造物｜商务印书馆 / 2019-2-25 / 38
评分：8.6(364人评价)
简介：◆编辑推荐有关汉语诗歌翻译的经典之作。当今昔皆为汉语的一首诗，变成一首英语诗、一首西语诗、一首法语诗，其中又有着怎样的发生呢？伟大的诗歌正是在不断的变... 

3-4:
链接：https://book.douban.com/subject/30172069/
书名：失踪的孩子
书籍信息：[意] 埃莱娜·费兰特 / 陈英 / 99读书人|人民文学出版社 / 2018-7 / 62.00元
评分：9.2(16204人评价)
简介：“我的整个生命，只是一场为了提升社会地位的低俗斗争。”全球畅销近千万册被翻译成40多种语言《我的天才女友》《新名字的故事》《离开的，留下的》——那不勒... 

3-5:
链接：https://book.douban.com/subject/2159042/
书名：挪威的森林
书籍信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
评分：8.5(69748人评价)
简介：这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，... 

3-6:
链接：https://book.douban.com/subject/2035162/
书名：刀锋
书籍信息：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
评分：9.0(40228人评价)
简介：威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。小说写一个参加第一次世界大战的美国青年飞行员拉里·达雷尔。... 

3-7:
链接：https://book.douban.com/subject/1022060/
书名：狼图腾
书籍信息：姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
评分：8.2(112755人评价)
简介：《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草... 

3-8:
链接：https://book.douban.com/subject/6781808/
书名：杀死一只知更鸟
书籍信息：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
评分：9.2(40470人评价)
简介：成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的... 

3-9:
链接：https://book.douban.com/subject/30389935/
书名：四个春天
书籍信息：陆庆屹 / 南海出版公司 / 2019-1-1 / 49.00元
评分：8.4(2551人评价)
简介：《四个春天》是陆庆屹首部文字作品，文字质朴动人，摄影温暖治愈。24篇优美散文，展现了一对相濡以沫半个多世纪、多才多艺、幽默达观的老夫妇；塑造了众多性格鲜明、... 

3-10:
链接：https://book.douban.com/subject/26647769/
书名：人间失格
书籍信息：太宰治 / 杨伟 / 作家出版社 / 2015-8 / 25.00元
评分：8.2(21750人评价)
简介：收录《人间失格》《维庸之妻》《Good-bye》《灯笼》《满愿》《美男子与香烟》《皮肤与心》《蟋蟀》《樱桃》 

3-11:
链接：https://book.douban.com/subject/24736899/
书名：雪国
书籍信息：[日] 川端康成 / 叶渭渠、唐月梅 / 南海出版公司 / 2013-9-15 / CNY 32.00
评分：8.0(17077人评价)
简介：史上最美诺贝尔文学奖作品，教育部推荐大学生必读书目大师经典名作，全新精装收藏版像《百年孤独》一样，《雪国》影响了余华、莫言、贾平凹等几代中国作家川端康... 

3-12:
链接：https://book.douban.com/subject/30376420/
书名：一个人生活
书籍信息：(日) 谷川俊太郎 / 高伟健 / 湖南文艺出版社 / 2019-3 / 45.00元
评分：7.4(572人评价)
简介：《一个人生活》是日本著名诗人谷川俊太郎年近古稀时的作品，在这期间他经历了父亲去世，孙子出生，好友离别，也开始了一个人的生活。一个人生活并非完全地独处，而是更... 

3-13:
链接：https://book.douban.com/subject/1060852/
书名：呼兰河传
书籍信息：萧红 / 百花文艺出版社 / 2005-01 / 19.00
评分：8.9(33252人评价)
简介：杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。... 

3-14:
链接：https://book.douban.com/subject/30408577/
书名：642件可写的事
书籍信息：美国旧金山写作社、San Francisco Writers&#39;Grotto / 徐阳 / 后浪丨四川文艺出版社 / 2019-2 / 55.00元
评分：7.4(645人评价)
简介：每个人都需要的创意笔记颠覆传统写作方式，怎么写都可以的减压利器！想表达，不知道如何下笔？想倾诉，找不到可靠的秘密“树洞”？大脑“宕机”时，焦虑悲伤时... 

3-15:
链接：https://book.douban.com/subject/1316648/
书名：查令十字街84号
书籍信息：[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
评分：8.3(41926人评价)
简介：这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平... 

3-16:
链接：https://book.douban.com/subject/1767945/
书名：一只特立独行的猪
书籍信息：王小波 / 北方文艺出版社 / 2006-4 / 18.80元
评分：8.8(47164人评价)
简介：这本书里除了文化杂文，还有给其他书写的序言与跋语。这些序言与跋语也表明了我的一些态度。除此之外，还有一些轻松的随笔。不管什么书，我都不希望它太严肃，这一本也... 

3-17:
链接：https://book.douban.com/subject/1119522/
书名：呼啸山庄
书籍信息：（英）勃朗特、张玲、张扬 / 张扬、张玲 / 人民文学出版社 / 1999-01-01 / 27.30元
评分：8.4(79454人评价)
简介：夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自... 

3-18:
链接：https://book.douban.com/subject/26382433/
书名：无声告白
书籍信息：[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
评分：8.2(83117人评价)
简介：我们终此一生，就是要摆脱他人的期待，找到真正的自己。——————————莉迪亚死了，可他们还不知道。莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传... 

3-19:
链接：https://book.douban.com/subject/26425831/
书名：斯通纳
书籍信息：[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
评分：8.8(23239人评价)
简介：《斯通纳》讲述了生命中最重要的部分：爱，认同，怜悯，志业，傲骨，信任与死亡。一个勇者有过的失败不失意的人生：即使不能拥有完美的生活，所幸追求过完整的自我。... 

4-1:
链接：https://book.douban.com/subject/1963684/
书名：半生缘
书籍信息：张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
评分：8.6(51740人评价)
简介：他和曼桢认识，已经是多年前的事了。算起来倒已经有十四年了——真吓人一跳！马上使他连带地觉得自己已老了许多。日子过得真快，尤其对于中年以后的人，十年八年都好像... 

4-2:
链接：https://book.douban.com/subject/10564071/
书名：白鹿原
书籍信息：陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
评分：9.1(22297人评价)
简介：在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家... 

4-3:
链接：https://book.douban.com/subject/1007914/
书名：窗边的小豆豆
书籍信息：[日] 黑柳彻子 著、岩崎千弘 图 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分：8.7(98640人评价)
简介：《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个... 

4-4:
链接：https://book.douban.com/subject/1013380/
书名：茶花女
书籍信息：小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元
评分：8.2(77709人评价)
简介：《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈... 

4-5:
链接：https://book.douban.com/subject/1398395/
书名：狂人日记
书籍信息：鲁迅 / 京华出版社 / 2006-3 / 39.80元
评分：8.7(34846人评价)
简介：《狂人日记》是鲁迅1918年发表的第一篇白话短篇小说，当时正值“五四”运动的前夜。由于辛亥革命的半途而废，特别是帝国主义侵略的加剧，使社会各种矛盾更加复杂尖... 

4-6:
链接：https://book.douban.com/subject/3066477/
书名：三体Ⅱ
书籍信息：刘慈欣 / 重庆出版社 / 2008-5 / 32.00
评分：9.3(159095人评价)
简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。面对前所未有的危局，经历过无数磨难的地球人组建起同样... 

4-7:
链接：https://book.douban.com/subject/27193117/
书名：我们一无所有
书籍信息：[美] 安东尼·马拉 / 施清真 / 江苏凤凰文艺出版社 / 2018-2 / 49.80
评分：8.8(2588人评价)
简介：一部堪比米兰·昆德拉《笑忘书》的伟大作品。──《纽约时报》大时代、小人物的命运悲歌横扫欧美各大书评人榜单的畅销书作家安东尼·马拉作品用厚重而文艺的... 

4-8:
链接：https://book.douban.com/subject/10517238/
书名：平凡的世界
书籍信息：路遥 / 北京出版集团公司,北京十月文艺出版社 / 2012-3-1 / CNY 79.80
评分：9.0(25133人评价)
简介：《平凡的世界(套装共3册)》是一部现实主义小说，也是小说化的家族史。作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人... 

4-9:
链接：https://book.douban.com/subject/30254236/
书名：4321
书籍信息：[美] 保罗·奥斯特 / 李鹏程 / 理想国丨九州出版社 / 2019-1 / 148.00
评分：8.7(773人评价)
简介：四重人生变奏，一个辉煌构想。美国当代小说大师保罗·奥斯特迄今最具雄心超级长篇。如果人生不止一生。.《纽约时报》•《洛杉矶时报》•《波士顿环球报》•《... 

4-10:
链接：https://book.douban.com/subject/4742918/
书名：1Q84 BOOK 1
书籍信息：[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
评分：8.3(96842人评价)
简介：1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/“不管喜欢还是不喜欢，目前我已经置身于这‘1Q84年’... 

4-11:
链接：https://book.douban.com/subject/30280610/
书名：天长地久
书籍信息：龙应台 / 湖南文艺出版社 / 2018-8-1 / 58.00
评分：8.7(5252人评价)
简介：美君来自浙江。她二十岁爱上的男子，来自湖南。他们走过的路，是万里江山，满目烟尘；怀着“温情与敬意”，我感恩他们的江山、他们的烟尘，给了我天大地大、气象... 

4-12:
链接：https://book.douban.com/subject/30475767/
书名：人生海海
书籍信息：麦家 / 北京十月文艺出版社 / 2019-4-16 / 55
评分：8.3(3495人评价)
简介：“他是全村最出奇古怪的人，古怪的名目要扳着指头一个一个数：第一，他当过国民党军队的上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出... 

4-13:
链接：https://book.douban.com/subject/1858513/
书名：月亮和六便士
书籍信息：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分：9.0(97642人评价)
简介：一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够... 

4-14:
链接：https://book.douban.com/subject/4760224/
书名：许三观卖血记
书籍信息：余华 / 作家出版社 / 2012-9 / 24.00元
评分：8.9(28467人评价)
简介：《许三观卖血记》是余华1995年创作的一部长篇小说。《许三观卖血记》以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述... 

4-15:
链接：https://book.douban.com/subject/30362170/
书名：冬泳
书籍信息：班宇 / 理想国丨上海三联书店 / 2018-11 / 49.00元
评分：8.2(5123人评价)
简介：班宇（@坦克手贝吉塔）短篇力作首度成集 阿乙•蒋方舟•李诞•谈波 齐声推荐《冬泳》收录了班宇的七篇小说。在铁轨、工事与大雪的边缘，游走着一些昔日的身影：印... 

4-16:
链接：https://book.douban.com/subject/25976544/
书名：故事
书籍信息：罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
评分：9.2(6513人评价)
简介：自1997年初版以来，《故事》一直是全世界编剧的第一必读经典，至今，仍属于美国亚马逊最畅销图书中的Top 1%。集结了罗伯特•麦基30年的授课经验，本书在对... 

4-17:
链接：https://book.douban.com/subject/3071717/
书名：爱你就像爱生命
书籍信息：王小波、李银河 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分：8.8(58049人评价)
简介：王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集... 

4-18:
链接：https://book.douban.com/subject/1080309/
书名：尘埃落定
书籍信息：阿来 / 人民文学出版社 / 1998-3-1 / 22.0
评分：8.4(40431人评价)
简介：一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，却有着超时代的预感和举止，成为土司制度兴衰的见证人。小... 

4-19:
链接：https://book.douban.com/subject/1045818/
书名：苏菲的世界
书籍信息：（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元
评分：8.5(85102人评价)
简介：《苏菲的世界》是讲14岁的少女苏菲某天放学回家，发现了神秘的一封信。—你是谁？—世界从哪里来？就这样，在某个神秘导师的指引下，苏菲开始思索，从古希腊到康德、... 

4-20:
链接：https://book.douban.com/subject/30446684/
书名：六里庄遗事
书籍信息：东东枪 / 上海三联书店 / 2019-2 / 78.00元
评分：8.5(1059人评价)
简介：六里庄，是唐时国都长安以东六里许的普通村庄。《六里庄遗事》凡十二卷，包括近600则片断文字，大多是对六里庄内人物及相关人等事迹的钩沉杂忆。本书是作者东东枪酝... 

5-1:
链接：https://book.douban.com/subject/1059419/
书名：海边的卡夫卡
书籍信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
评分：8.1(76831人评价)
简介：小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所... 

5-2:
链接：https://book.douban.com/subject/30389970/
书名：写作的禅机
书籍信息：[美] 雷·布拉德伯里 / 巨超 / 后浪丨江西人民出版社 / 2019-2 / 38.00元
评分：8.1(275人评价)
简介：文学大师创作心法首度披露不可不读的经典写作指南◎ 编辑推荐☆《写作的禅机》被《作家》杂志（The Writer）选入“十大最佳写作指导书”，出版二十余... 

5-3:
链接：https://book.douban.com/subject/2035179/
书名：动物农场
书籍信息：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分：9.2(56089人评价)
简介：《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一... 

5-4:
链接：https://book.douban.com/subject/26610864/
书名：浮生六记
书籍信息：沈复 / 张佳玮 / 天津人民出版社 / 2015-8 / 32.00元
评分：8.1(17858人评价)
简介：并不能用有趣、精致、伤感简单概括这本小书。之所以入得经典行列，约是手边有此一册，便真如有一妙友相伴。本次出版选开明书店民国本为底本，考以《雁来红丛报》本、... 

5-5:
链接：https://book.douban.com/subject/1085470/
书名：海底两万里
书籍信息：[法国] 儒尔·凡尔纳 / 沈国华、钱培鑫、曹德明 / 译林出版社 / 2002-9 / 19.50元
评分：8.4(43754人评价)
简介：本书是法国举世闻名的科幻小说作家儒尔·凡尔纳的代表作之一。作者让读者登上“鹦鹉螺号”，以平均十二公里的时速，在将近十个月的海底旅行中，随着尼摩船长和他的“... 

5-6:
链接：https://book.douban.com/subject/1085860/
书名：基督山伯爵
书籍信息：大仲马 / 周克希、韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元
评分：9.0(72824人评价)
简介：小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被... 

5-7:
链接：https://book.douban.com/subject/30374817/
书名：小偷家族
书籍信息：[日] 是枝裕和 / 赵仲明 / 北京联合出版公司 / 2019-1 / 45.00
评分：8.6(4919人评价)
简介：★ 戛纳电影节金棕榈奖原著小说年度现象级文艺片，国内院线日本真人电影票房冠军豆瓣评分8.8，18万影迷热泪推荐！第71届戛纳电影节 (2018) 主竞... 

5-8:
链接：https://book.douban.com/subject/10555509/
书名：看不见的城市
书籍信息：[意大利] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
评分：9.0(11506人评价)
简介：在大陆，王小波、苏童、阿城、止庵是他的忠实粉丝在台湾，朱天文，唐诺是卡尔维诺不余遗力的传播者在香港，梁文道说他一直在准备谈卡尔维诺，可是一直没准备好权... 

5-9:
链接：https://book.douban.com/subject/1205370/
书名：羊脂球
书籍信息：（法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元
评分：8.1(64900人评价)
简介：莫泊桑短篇小说的代表作。写普法战争时，法国的一群贵族、政客、商人、修女等高贵者，和一个叫作羊脂球的妓女，同乘一辆马车逃离普军占区，在一关卡受阻。普鲁士军官要... 

5-10:
链接：https://book.douban.com/subject/27174130/
书名：北野武的小酒馆
书籍信息：[日] 北野武 / 姜向明 / 新星出版社 / 2017-12 / 45.00
评分：8.1(8982人评价)
简介：小巷深处的小酒馆内，最好的“下酒菜”非毒舌北野武的奇谈妙论莫属！时而是令人捧腹不已的灵机妙谈，时而是令人瞠目结舌的率性直言，时而是令人抚掌长叹的严肃正论…... 

5-11:
链接：https://book.douban.com/subject/10779650/
书名：追忆似水年华
书籍信息：[法] 马塞尔·普鲁斯特 / 李恒基、徐继曾、桂裕芳、袁树仁、潘丽珍、许渊冲、许钧、杨松河、周克希、张小鲁、张寅德、刘方、陆秉慧、徐和瑾、周国强 / 译林出版社 / 2012-6 / 328.00元
评分：9.2(2832人评价)
简介：普鲁斯特的《追忆似水年华》以回忆的形式对往事作了回顾，有童年的回忆、家庭生活、初恋与失恋、历史事件的观察、以及对艺术的见解和对时空的认识等等。时间是这部小说... 

5-12:
链接：https://book.douban.com/subject/1035848/
书名：一千零一夜
书籍信息：纳训 / 人民文学出版社 / 2003-01 / 22.0
评分：8.6(27034人评价)
简介：《一千零一夜》又名《天方夜谭》。&#34;天方&#34;是从前中国对阿拉伯的称呼。这本书中的故事，多是阿拉伯地区国家的传说。 公元9世纪时，是阿拉伯帝国的全盛时期，它横跨亚... 

5-13:
链接：https://book.douban.com/subject/1040771/
书名：达·芬奇密码
书籍信息：[美] 丹·布朗 / 朱振武、吴晟、周元晓 / 上海人民出版社 / 2004-2 / 28.00元
评分：8.2(168516人评价)
简介：哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了... 

5-14:
链接：https://book.douban.com/subject/27104959/
书名：离开的，留下的
书籍信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00
评分：8.7(16929人评价)
简介：两个女人 50年的友谊和战争那不勒斯四部曲NO.3全球畅销近千万册 被翻译成40多种语言“我希望她在场，这是我写作的目的。”《我的天才女友》《新名字... 

5-15:
链接：https://book.douban.com/subject/1829226/
书名：肖申克的救赎
书籍信息：[美] 斯蒂芬·金 / 施寄青、赵永芬、齐若兰 / 人民文学出版社 / 2006-7 / 29.90元
评分：9.1(58090人评价)
简介：这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本... 

5-16:
链接：https://book.douban.com/subject/1011754/
书名：海子的诗
书籍信息：海子 / 人民文学出版社 / 1999-04 / 15.40
评分：8.9(23948人评价)
简介：本书收录了已故诗人海子的诗作精华，其诗以独特的风格深受读者的喜爱，从这些诗中反映出诗人那对于一切美好事物的眷恋之情，对于生命的世俗和崇高的激动和关怀。 

5-17:
链接：https://book.douban.com/subject/1213546/
书名：变形记
书籍信息：[奥] 卡夫卡 / 叶廷芳、赵登荣 / 浙江文艺出版社 / 2003-4 / 16.00元
评分：8.4(31429人评价)
简介：1 判决2 变形记3 司炉4 在流放营5 乡村医生6 饥饿艺术家7 铁桶骑士8 万里长城建造时9 一条狗的研究10 中国人来访…… 

5-18:
链接：https://book.douban.com/subject/4124727/
书名：孤独六讲
书籍信息：蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
评分：8.1(44413人评价)
简介：美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以... 

5-19:
链接：https://book.douban.com/subject/1046209/
书名：安徒生童话故事集
书籍信息：（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
评分：9.2(53855人评价)
简介：【编辑推荐】◆一个人如果不能掌控自己的命运，就会被命运掌控。◆美国前总统奥巴马、奥斯卡影帝汤姆•汉克斯、比尔·盖茨年度推荐。◆都柏林文学奖入围作品。《... 

6-1:
链接：https://book.douban.com/subject/1041007/
书名：哈利·波特与魔法石
书籍信息：[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
评分：9.1(127688人评价)
简介：一岁的哈利・波特失去父母后，神秘地出现在姨父姨妈家的门前。哈利在姨父家饱受欺凌，度过十年极其痛苦的日子。姨父和姨妈好似凶神恶煞，他们那混世魔王儿子达力――一... 

6-2:
链接：https://book.douban.com/subject/26698660/
书名：巨人的陨落
书籍信息：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元
评分：8.9(52114人评价)
简介：在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴... 

6-3:
链接：https://book.douban.com/subject/30394154/
书名：山月记
书籍信息：[日] 中岛敦 / 徐建雄 / 三秦出版社 / 2019-3 / 45.00元
评分：8.4(615人评价)
简介：编辑推荐：* 川端康成力荐的天才小说家！*《山月记》战后常年入选日本高中国语教科书，成就中岛敦“国民作家”美誉。* 如梦似幻，亦庄亦谐，他被誉为日本虚... 

6-4:
链接：https://book.douban.com/subject/26641665/
书名：切尔诺贝利的悲鸣
书籍信息：S. A. 阿列克谢耶维奇 / 方祖芳 / 郭成业 / 花城出版社 / 2015-11 / 42
评分：9.1(6116人评价)
简介：★获得2015年诺贝尔文学奖，真实记录切尔诺贝利核灾难事件★“她的复调书写，是对我们时代的苦难和勇气的纪念。”★“每一页，都是感人肺腑的故事。”---... 

6-5:
链接：https://book.douban.com/subject/1253310/
书名：人间草木
书籍信息：汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
评分：9.0(9139人评价)
简介：《人间草木》(汪曾祺著)是汪曾祺优秀的散文集。当代文坛上,能同时在小说和散文两块田地里经营,且自成一家的并不多,汪曾祺先生算是其中的一个。汪曾祺先生是公认的... 

6-6:
链接：https://book.douban.com/subject/30355936/
书名：这世界如露水般短暂
书籍信息：[日]小林一茶 / 陈黎、张芬龄 / 雅众文化/北京联合出版公司 / 2019-2 / 48
评分：8.0(564人评价)
简介：★★★周作人 正冈子规 一致推崇的俳句大师日本古典俳坛最后一抹光江户时代最后一位俳句大家和松尾芭蕉 与谢芜村并称日本古典俳句三大俳人小林一茶 首部... 

6-7:
链接：https://book.douban.com/subject/1058661/
书名：飞鸟集
书籍信息：[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
评分：8.9(35930人评价)
简介：《飞鸟集》是泰戈尔的代表作之一，也是世界上最杰出的诗集之一。白昼和黑夜、溪流和海洋、自由和背叛，都在泰戈尔的笔下合而为一，短小的语句道出了深刻的人生哲理，引... 

6-8:
链接：https://book.douban.com/subject/1255625/
书名：天龙八部
书籍信息：金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
评分：9.1(76740人评价)
简介：天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作... 

6-9:
链接：https://book.douban.com/subject/27611824/
书名：如父如子
书籍信息：[日] 是枝裕和、[日] 佐野晶 / 丹勇 / 湖南文艺出版社 / 2018-4 / 49.80
评分：8.9(8005人评价)
简介：当意识到孩 子也在注视着自 己时，那一瞬间，便懂得了什么是如父如子。至今为止都过着一帆风顺的人生的野野宮良多，是大型建筑公司里的精英社员。他和妻子绿结婚多... 

6-10:
链接：https://book.douban.com/subject/30420900/
书名：奥丽芙·基特里奇
书籍信息：[美] 伊丽莎白·斯特劳特 / 张芸 / 南海出版公司 / 2019-3-25 / 58.00元
评分：9.0(348人评价)
简介：《奥丽芙·基特里奇》内容简介：--在儿子的婚礼上，奥丽芙无意中听到新娘说了几句自己的坏话，便赌气偷走她的一只皮鞋，扔进了垃圾桶。--丈夫送的一束鲜花被奥... 

6-11:
链接：https://book.douban.com/subject/1082154/
书名：活着
书籍信息：余华 / 南海出版公司 / 1998-5 / 12.00元
评分：9.1(183520人评价)
简介：地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已... 

6-12:
链接：https://book.douban.com/subject/26963321/
书名：步履不停
书籍信息：[日] 是枝裕和 / 郑有杰 / 北京联合出版公司 / 2017-5 / 36.80元
评分：8.7(17204人评价)
简介：★电影大师是枝裕和亲自撰写，经典代表作原著小说★拿遍各大国际影展重要奖项，全球影迷热泪推荐！★绝无冷场的故事，比电影更幽微的人性暗涌；一茶一饭的淡香，触... 

6-13:
链接：https://book.douban.com/subject/1082349/
书名：长恨歌
书籍信息：王安忆 / 南海出版公司 / 2003-8 / 22.00元
评分：8.2(37558人评价)
简介：一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、... 

6-14:
链接：https://book.douban.com/subject/3369793/
书名：亲爱的安德烈
书籍信息：龙应台、[德] 安德烈 / 人民文学出版社 / 2008-12 / 26.00
评分：8.7(77319人评价)
简介：安德烈十四岁的时候，龙应台离开欧洲，返回台湾，就任台北市首任文化局长。等她卸任回到儿子身边，安德烈已是一个一百八十四公分高的十八岁的小伙子，坐在桌子另一边，... 

6-15:
链接：https://book.douban.com/subject/3136271/
书名：罗生门
书籍信息：[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
评分：8.7(27960人评价)
简介：芥川龙之介(1892—1927)，日本新思潮派代表作家，创作上既有浪漫主义特点，又具有现实主义倾向。以其名字命名的“芥川奖”成为日本文坛的重要奖项之一。作品... 

6-16:
链接：https://book.douban.com/subject/30367015/
书名：守夜
书籍信息：[英] 萨拉·沃特斯 / 阿朗 / 世纪文景|上海人民出版社 / 2019-2 / 59.00
评分：8.5(299人评价)
简介：★“维多利亚三部曲”《轻舔丝绒》《灵契》《指匠》作者萨拉·沃特斯入围“布克奖”“柑橘奖”决选名单的长篇力作。★ 战时野蛮、反常、失序，却因世俗的搁置与阶级... 

6-17:
链接：https://book.douban.com/subject/3674537/
书名：明朝那些事儿（1-9）
书籍信息：当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分：9.1(52873人评价)
简介：《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人... 

6-18:
链接：https://book.douban.com/subject/27010212/
书名：芳华
书籍信息：严歌苓 / 人民文学出版社 / 2017-4-1 / 39.00元
评分：8.1(26385人评价)
简介：从军经历伴随了严歌苓整个的青春年华。当她后来成为了一个作家，这段经历成了她取之不竭的创作源泉。《一个女兵的悄悄话》《雌性的草地》《灰舞鞋》《白麻雀》《爱犬颗... 

6-19:
链接：https://book.douban.com/subject/30427430/
书名：月亮与六便士
书籍信息：[英] 毛姆 / 姚锦清 / 江苏凤凰文艺出版社 / 2019-4-15 / 69.00元
评分：9.2(975人评价)
简介：一位已逾中年的股票经纪人，突然之间离开家庭，也离开安稳的生活，在所有人的质疑中，毅然决然地去追寻成为画家的梦想，用自己喜欢的方式过完余生……在人类文学史上... 

6-20:
链接：https://book.douban.com/subject/2053249/
书名：麦田里的守望者
书籍信息：[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
评分：8.1(52079人评价)
简介：这本小说一出版，就受到国内青少年的热烈欢迎，认为它道出了自己的心声，一时大、中学校的校园里到处都模仿小说主人公霍尔顿——他们在大冬天身穿风衣，倒戴着红色猎人... 

7-1:
链接：https://book.douban.com/subject/6789605/
书名：树上的男爵
书籍信息：(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
评分：9.1(15801人评价)
简介：在大陆，王小波、苏童、阿城、止庵是他的忠实粉丝在台湾，朱天文，唐诺是卡尔维诺不余遗力的传播者在香港，梁文道说他一直在准备谈卡尔维诺，可是一直没准备好权... 

7-2:
链接：https://book.douban.com/subject/27204805/
书名：那不勒斯故事四部曲
书籍信息：艾琳娜.斐蘭德 / 李靜宜 / 大塊文化
评分：9.2(4459人评价)
简介：艾琳娜與莉拉出生在二次戰後的那不勒斯貧窮郊區，兩人的友誼從六歲時交換娃娃開始，充滿活力的莉拉有時走在前頭，帶著艾琳娜去冒險；個性內斂的艾琳娜則加倍努力，讓自... 

7-3:
链接：https://book.douban.com/subject/1007433/
书名：红与黑
书籍信息：[法] 司汤达 / 张冠尧 / 人民文学出版社 / 2002 / 20.00元
评分：8.2(35610人评价)
简介：小说主人公于连,是一个木匠的儿子,年轻英俊,意志坚强,精明能干,从小就希望借助个人的努力与奋斗跻身上流社会。在法国与瑞士接壤的维立叶尔城，坐落在山坡上，美... 

7-4:
链接：https://book.douban.com/subject/1043008/
书名：格林童话全集
书籍信息：[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分：9.0(43915人评价)
简介：《格林童话全集》是德国民间故事集。由德国的雅各・格林和威廉・格林兄弟根据民间口述材料改写而成。他们搜集、整理、出版这些民间童话的目的，正如威廉所说，是&#34;希望... 

7-5:
链接：https://book.douban.com/subject/26879778/
书名：杀死一只知更鸟
书籍信息：[美] 哈珀·李 / 李育超 / 译林出版社 / 2017-2 / 48.00
评分：9.2(10938人评价)
简介：《杀死一只知更鸟》是公认的美国文学经典，而它在教育领域的意义却使其突破了国界，成为世界上最有名的成长小说之一。《杀死一只知更鸟》在西方世界的影响力巨大，是美... 

7-6:
链接：https://book.douban.com/subject/1082138/
书名：在细雨中呼喊
书籍信息：余华 / 南海出版公司 / 1999-1 / 18.00元
评分：8.3(19824人评价)
简介：作者以第一人称讲述了一个家庭的欢乐和苦痛，细腻地刻画了柔弱的母亲如何完成了自己忍受的一生，她唯一爆发出来的愤怒是在弥留之际；名叫孙广财的父亲又是如何骄傲地将... 

7-7:
链接：https://book.douban.com/subject/27199470/
书名：刺杀骑士团长
书籍信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2018-3 / 98.00元
评分：7.5(18411人评价)
简介：“我”，36岁，美术科班出身，原本爱好抽象画，多年来为了养家糊口成为专业肖像画画家。结婚六周年纪念日前，妻子毫无征兆地提出已有外遇，要求离婚，于是“我”独自... 

7-8:
链接：https://book.douban.com/subject/26356948/
书名：摆渡人
书籍信息：[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
评分：6.2(65925人评价)
简介：单亲女孩迪伦，15岁的世界一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，唯一谈得来的好友也因为转学离开了。这一切都让迪兰感到无比痛苦。 她决定去... 

7-9:
链接：https://book.douban.com/subject/1856494/
书名：卡拉马佐夫兄弟
书籍信息：[俄] 费奥多尔·陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00元
评分：9.4(10461人评价)
简介：老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下... 

7-10:
链接：https://book.douban.com/subject/24257486/
书名：局外人
书籍信息：(法)阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2013-8 / 22.00
评分：9.1(7241人评价)
简介：阿尔贝•加缪（1913—1960）是法国声名卓著的小说家、散文家和剧作家，“存在主义”文学的大师。1957年因“热情而冷静地阐明了当代向人类良知提出的种种问... 

7-11:
链接：https://book.douban.com/subject/3266609/
书名：流浪地球
书籍信息：刘慈欣 / 湖北长江出版集团，长江文艺出版社 / 2008-11 / 28.00元
评分：8.6(40550人评价)
简介：此书为刘慈欣获中国科幻银河奖的中短篇科幻小说作品集，收录有《流浪地球》《乡村教师》《全频带阻塞干扰》等获奖佳作。 

7-12:
链接：https://book.douban.com/subject/5958737/
书名：尤利西斯
书籍信息：[爱尔兰] 乔伊斯 / 金隄 / 人民文学出版社 / 2012-5 / 79.00元
评分：9.1(1216人评价)
简介：《尤利西斯》是爱尔兰意识流文学作家詹姆斯·乔伊斯(James Joyce)于1922年出版的长篇小说。小说以时间为顺序，描述了主人公，苦闷彷徨的都柏林小市民... 

7-13:
链接：https://book.douban.com/subject/1008357/
书名：水浒传（全二册）
书籍信息：[明] 施耐庵、罗贯中 / 人民文学出版社 / 1997-1 / 50.60元
评分：8.6(36855人评价)
简介：《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的... 

7-14:
链接：https://book.douban.com/subject/1080370/
书名：情书
书籍信息：[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分：8.6(65661人评价)
简介：日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，... 

7-15:
链接：https://book.douban.com/subject/5337248/
书名：台北人
书籍信息：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
评分：8.9(22652人评价)
简介：作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看... 

7-16:
链接：https://book.douban.com/subject/27194720/
书名：追寻逝去的时光·第一卷：去斯万家那边
书籍信息：[法] 马塞尔·普鲁斯特 原著、斯泰凡·厄埃 绘 / 周克希 / 后浪丨湖南美术出版社 / 2018-1 / 160.00元
评分：9.2(1235人评价)
简介：《追忆逝水年华》图像小说带你一口气读完普鲁斯特周克希经典译本程抱一推荐...................※编辑推荐※◎ 打开普鲁斯特的正确方... 

7-17:
链接：https://book.douban.com/subject/6388661/
书名：这些人，那些事
书籍信息：吴念真 / 译林出版社 / 2011-9 / 28.00元
评分：8.8(49752人评价)
简介：吴念真累积多年、珍藏心底的体会与感动。他写的每个故事，都蕴藏了我们无法预知的生命能量与心灵启发。跟他一起回望人生种种，您将学会包容、豁达与感恩……本书... 

7-18:
链接：https://book.douban.com/subject/1529893/
书名：莲花
书籍信息：安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
评分：8.0(85163人评价)
简介：全书收录安妮墨脱之行所拍八张图片，皆沿途所见。《莲花》叙述年轻女子庆昭身患疾病，滞留高原，静等死亡。中年男人善生刚刚结束追名逐利的暄腾往日，内心长久压抑的... 

7-19:
链接：https://book.douban.com/subject/30270831/
书名：文学课：如何轻松理解伟大作品
书籍信息：[美] 托马斯·福斯特 / 张积模、江美娜 / 后浪丨北京联合出版公司 / 2018-10 / 35.00元
评分：8.1(570人评价)
简介：纽约时报畅销书作家、密歇根大学文学教授托马斯·福斯特，专为青少年与文学爱好者写作的实用阅读指南。从荷马史诗到哈利·波特，从阅读方法到写作实践，轻松理解... 

7-20:
链接：https://book.douban.com/subject/1029553/
书名：西游记（全二册）
书籍信息：吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
评分：8.8(34954人评价)
简介：《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅2... 

8-1:
链接：https://book.douban.com/subject/10763902/
书名：偷影子的人
书籍信息：(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
评分：7.8(71370人评价)
简介：一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助... 

8-2:
链接：https://book.douban.com/subject/3633461/
书名：一句顶一万句
书籍信息：刘震云 / 长江文艺出版社 / 2009-3 / 29.80
评分：8.7(27532人评价)
简介：《一句顶一万句》的故事很简单，小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说得上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女... 

8-3:
链接：https://book.douban.com/subject/3646172/
书名：恶意
书籍信息：[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
评分：8.4(127368人评价)
简介：畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。他当真是罪犯？他究竟为何杀人？在彻查被害人与凶手的过去... 

8-4:
链接：https://book.douban.com/subject/2143732/
书名：灿烂千阳
书籍信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分：8.8(71959人评价)
简介：私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的... 

8-5:
链接：https://book.douban.com/subject/1205054/
书名：悲惨世界（上中下）
书籍信息：[法] 雨果 / 李丹、方于 / 人民文学出版社 / 1992-6 / 66.00元
评分：8.9(36313人评价)
简介：这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民... 

8-6:
链接：https://book.douban.com/subject/20473505/
书名：山月记
书籍信息：[日]中岛敦 / 韩冰、孙志勇 / 中华书局 / 2013-5 / 28
评分：8.8(3064人评价)
简介：这是日本天才作家中岛敦的第一本中文简体版精选集，收录中岛敦《山月记》《弟子》《李陵》《光•风•梦》等九篇代表作。中岛敦的小说多取材于中国古典故事，独出心裁，... 

8-7:
链接：https://book.douban.com/subject/26672693/
书名：一个叫欧维的男人决定去死
书籍信息：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
评分：9.0(20457人评价)
简介：看哭全北欧的瑞典票房冠军电影同名原著小说，韩国治愈系男神池昌旭温情推荐，直言本书令人感到幸福，热销瑞典，席卷欧美。（电影链接：https://movie.d... 

8-8:
链接：https://book.douban.com/subject/27170951/
书名：生吞
书籍信息：郑执 / 浙江文艺出版社 / 2017-11-1 / 39.00
评分：8.3(4151人评价)
简介：连载期间数十万读者翘首以盼的《生吞》单行本，一字未删，震撼上市。悬疑文学榜上的年度黑马作品，「ONE·一个」常驻作者郑执首部长篇悬疑小说。被读者誉为“中... 

8-9:
链接：https://book.douban.com/subject/4238362/
书名：送你一颗子弹
书籍信息：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分：8.6(109391人评价)
简介：这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的... 

8-10:
链接：https://book.douban.com/subject/25796120/
书名：小径分岔的花园
书籍信息：[阿根廷] 博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
评分：8.9(8992人评价)
简介：本书为1941年的短篇小说集，收小说七篇。其中，《小径分岔的花园》是侦探小说，讲述一桩罪行的准备工作和实施过程。小径分岔的花园是一个谜语，或者说寓言，而谜底... 

8-11:
链接：https://book.douban.com/subject/1917972/
书名：在路上
书籍信息：[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
